<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Skedaddley-Doo Rattle Tattoo 2: Saddle Up Buckaroo</title>
    <style>
        * { padding: 0; margin: 0 }
        #canvas {
            display: none;
        }

        h1 {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        h2 {
            margin-top: 20px;
        }

        .camera {
            display: inline-block;
            position: relative;
        }

        .output {
            width: 340px;
            display: inline-block;
        }

        .contentarea {
            font-size: 16px;
            font-family: Arial;
            text-align: center;
        }

        #startbutton, #printbutton, #resetbutton, #camerabutton {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            bottom: 36px;
            padding: 5px;
            background-color: #6a67ce;
            border: 1px solid rgba(255, 255, 255, 0.7);
            font-size: 14px;
            color: rgba(255, 255, 255, 1.0);
            cursor: pointer;
        }

        .hidden {
            display: none;
        }


        #video {
            border: 1px solid black;
            margin-top: 40px;
            margin-left: -40px;
            width: 320px;
            height: 240px;
        }

        #reference, #difference {
            border: 1px solid black;
            width: 240px;
            height: 320px;
        }

        #tattoo {
            border: 1px solid black;
        }

        #refDiv {
            margin-left: 80px;
        }

        #difDiv {
            margin-right: 80px;
        }

        #container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #container > div {
            width: 240px;
            height: 320px;
            border: 2px dashed red;
        }

        #buttons {
            display: flex;
            justify-content: center;
        }

        .preview {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="contentarea">
        <h1>
            Howdy Buckaroo!
        </h1>

        <div id="container">
            <div id="refDiv">
                <img id="reference" alt="The reference will appear in this box.">
            </div>
            <div class="camera" id="cameraDiv">
                <video id="video">Video stream not available.</video>
            </div>
            <div id="tattooDiv">
                <img id="tattoo" alt="The camera's capture will appear in this box.">
            </div>
            <div id="difDiv">
                <img id="difference" alt="The difference between the images will appear in this box.">
            </div>
        </div>

        <div id="buttons">
            <div><button id="camerabutton" class="hidden">New Photo</button></div>
            <div><button id="startbutton">Take Photo</button></div>
            <div><button id="printbutton" class="hidden">Print Tattoo</button></div>
            <div><button id="resetbutton">New Tattoo</button></div>
        </div>

        <h2 id="score" class="hidden">Your tattoo was 98% awesome!</h2>

        <canvas id="canvas"></canvas>
    </div>


     <!--Upload reference images here-->
     <img src="images/ace.png" alt="reference1" id="1" class="hidden">
     <img src="images/alien.png" alt="reference2" id="2" class="hidden">
     <img src="images/anchor.png" alt="reference3" id="3" class="hidden">
     <img src="images/antlers.png" alt="reference4" id="4" class="hidden">
     <img src="images/atom.png" alt="reference5" id="5" class="hidden">
     <img src="images/baby.png" alt="reference6" id="6" class="hidden">
     <img src="images/ball.png" alt="reference7" id="7" class="hidden">
     <img src="images/bird.png" alt="reference8" id="8" class="hidden">
     <img src="images/boot.png" alt="reference9" id="9" class="hidden">
     <img src="images/bull.png" alt="reference10" id="10" class="hidden">
     <img src="images/butterfly.png" alt="reference11" id="11" class="hidden">
     <img src="images/cat.png" alt="reference12" id="12" class="hidden">
     <img src="images/cloud.png" alt="reference13" id="13" class="hidden">
     <img src="images/diamond.png" alt="reference14" id="14" class="hidden">
     <img src="images/dice.png" alt="reference15" id="15" class="hidden">
     <img src="images/dog.png" alt="reference16" id="16" class="hidden">
     <img src="images/dragon.png" alt="reference17" id="17" class="hidden">
     <img src="images/duck.png" alt="reference18" id="18" class="hidden">
     <img src="images/et.png" alt="reference19" id="19" class="hidden">
     <img src="images/face.png" alt="reference20" id="20" class="hidden">
     <img src="images/flame.png" alt="reference21" id="21" class="hidden">
     <img src="images/flower.png" alt="reference22" id="22" class="hidden">
     <img src="images/gentleman.png" alt="reference23" id="23" class="hidden">
     <img src="images/ghost.png" alt="reference24" id="24" class="hidden">
     <img src="images/globe.png" alt="reference25" id="25" class="hidden">
     <img src="images/hand.png" alt="reference26" id="26" class="hidden">
     <img src="images/hat.png" alt="reference27" id="27" class="hidden">
     <img src="images/heart.png" alt="reference28" id="28" class="hidden">
     <img src="images/horus.png" alt="reference29" id="29" class="hidden">
     <img src="images/ironman.png" alt="reference30" id="30" class="hidden">
     <img src="images/luck.png" alt="reference31" id="31" class="hidden">
     <img src="images/map.png" alt="reference32" id="32" class="hidden">
     <img src="images/money.png" alt="reference33" id="33" class="hidden">
     <img src="images/moon.png" alt="reference34" id="34" class="hidden">
     <img src="images/muffin.png" alt="reference35" id="35" class="hidden">
     <img src="images/muscle.png" alt="reference36" id="36" class="hidden">
     <img src="images/pacman.png" alt="reference37" id="37" class="hidden">
     <img src="images/paint.png" alt="reference38" id="38" class="hidden">
     <img src="images/pizza.png" alt="reference39" id="39" class="hidden">
     <img src="images/planet.png" alt="reference40" id="40" class="hidden">
     <img src="images/power.png" alt="reference41" id="41" class="hidden">
     <img src="images/prism.png" alt="reference42" id="42" class="hidden">
     <img src="images/rabbit.png" alt="reference43" id="43" class="hidden">
     <img src="images/rainbow.png" alt="reference44" id="44" class="hidden">
     <img src="images/rose.png" alt="reference45" id="45" class="hidden">
     <img src="images/sailboat.png" alt="reference46" id="46" class="hidden">
     <img src="images/shield.png" alt="reference47" id="47" class="hidden">
     <img src="images/skull.png" alt="reference48" id="48" class="hidden">
     <img src="images/snake.png" alt="reference49" id="49" class="hidden">
     <img src="images/snowflake.png" alt="reference50" id="50" class="hidden">
     <img src="images/space.png" alt="reference51" id="51" class="hidden">
     <img src="images/spider.png" alt="reference52" id="52" class="hidden">
     <img src="images/star.png" alt="reference53" id="53" class="hidden">
     <img src="images/tiger.png" alt="reference54" id="54" class="hidden">
     <img src="images/turkey.png" alt="reference55" id="55" class="hidden">
     <img src="images/ufo.png" alt="reference56" id="56" class="hidden">
     <img src="images/wings.png" alt="reference57" id="57" class="hidden">
     <img src="images/witch.png" alt="reference58" id="58" class="hidden">
     <img src="images/wizard.png" alt="reference59" id="59" class="hidden">
     <img src="images/wolf.png" alt="reference60" id="60" class="hidden">



    <script src="./pixelmatch.js"></script>
    <script src="./index.js"></script>
</body>
</html>
